{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TinadecTracing": {
    "Enabled": true,
    "TraceFilePath": "output/logs/core.trace.ndjson",
    "TraceMaxBytes": 10485760,
    "TraceMaxFiles": 10,
    "TraceBatchWindowMs": 200,
    "TraceMinLevel": "Info",
    "OtlpTracesUrl": null,
    "OtlpMetricsUrl": null,
    "OtlpServiceName": "tinadec-core",
    "OtlpExportIntervalMs": 10000,
    "ConsoleExporterEnabled": false
  }
}
